<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrinho - Campo&Cidade</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>Campo&Cidade</h1>
      <input type="checkbox" id="menu-toggle" class="menu-toggle" />
      <label for="menu-toggle" class="menu-icon">☰ Menu</label>
      <nav class="menu">
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="contato.html">Contato</a></li>
          <li><a href="carrinho.html">Carrinho</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>🛒 Carrinho de Compras</h2>

    <div class="carrinho">
      <table>
        <thead>
          <tr>
            <th>Produto</th>
            <th>Quantidade</th>
            <th>Preço Unitário</th>
            <th>Subtotal</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>🍓 Morangos Orgânicos</td>
            <td>2</td>
            <td>R$ 10,00</td>
            <td>R$ 20,00</td>
          </tr>
          <tr>
            <td>🥛 Leite Fresco</td>
            <td>1</td>
            <td>R$ 5,00</td>
            <td>R$ 5,00</td>
          </tr>
        </tbody>
      </table>

      <div class="total-carrinho">
        <p><strong>Total:</strong> R$ 25,00</p>
      </div>

      <div class="botoes-carrinho">
        <button>Finalizar Compra</button>
        <button>Continuar Comprando</button>
      </div>
    </div>

  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Campo&Cidade. Todos os direitos reservados.</p>
    </div>
  </footer>
</body>
</html>
