<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Produtos - Campo&Cidade</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Campo&Cidade</h1>
      <input type="checkbox" id="menu-toggle" class="menu-toggle" />
      <label for="menu-toggle" class="menu-icon">☰ Menu</label>
      <nav class="menu">
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="contato.html">Contato</a></li>
          <li><a href="carrinho.html">Carrinho</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Todos os Produtos</h2>
    <div class="grid-produtos">

      <a href="produtos/morangos.html" class="card">
        <div>
          <h3>🍓 Morangos Orgânicos</h3>
          <p>R$ 10,00 / bandeja</p>
        </div>
      </a>

      <a href="produtos/ovos.html" class="card">
        <div>
          <h3>🥚 Ovos Caipiras</h3>
          <p>R$ 12,00 / dúzia</p>
        </div>
      </a>

      <a href="produtos/leite.html" class="card">
        <div>
          <h3>🥛 Leite Fresco</h3>
          <p>R$ 5,00 / litro</p>
        </div>
      </a>

      <a href="produtos/batata.html" class="card">
        <div>
          <h3>🥔 Batata Doce</h3>
          <p>R$ 4,00 / kg</p>
        </div>
      </a>

      <a href="produtos/mel.html" class="card">
        <div>
          <h3>🍯 Mel Puro</h3>
          <p>R$ 25,00 / pote</p>
        </div>
      </a>

      <a href="produtos/maca.html" class="card">
        <div>
          <h3>🍎 Maçã da Colheita</h3>
          <p>R$ 8,00 / kg</p>
        </div>
      </a>

      <a href="produtos/milho.html" class="card">
        <div>
          <h3>🌽 Milho Verde</h3>
          <p>R$ 3,00 / espiga</p>
        </div>
      </a>

      <a href="produtos/alface.html" class="card">
        <div>
          <h3>🥬 Alface Crespa</h3>
          <p>R$ 5,00 / unidade</p>
        </div>
      </a>

      <a href="produtos/cenoura.html" class="card">
        <div>
          <h3>🥕 Cenoura Orgânica</h3>
          <p>R$ 6,00 / kg</p>
        </div>
      </a>

      <a href="produtos/frango.html" class="card">
        <div>
          <h3>🍗 Frango Caipira</h3>
          <p>R$ 18,00 / kg</p>
        </div>
      </a>

      <a href="produtos/pessego.html" class="card">
        <div>
          <h3>🍑 Pêssegos Frescos</h3>
          <p>R$ 14,00 / kg</p>
        </div>
      </a>

      <a href="produtos/queijo.html" class="card">
        <div>
          <h3>🧀 Queijo Minas</h3>
          <p>R$ 30,00 / peça</p>
        </div>
      </a>

      <a href="produtos/banana.html" class="card">
        <div>
          <h3>🍌 Banana Nanica</h3>
          <p>R$ 5,00 / dúzia</p>
        </div>
      </a>

      <a href="produtos/tomate.html" class="card">
        <div>
          <h3>🍅 Tomate Italiano</h3>
          <p>R$ 7,00 / kg</p>
        </div>
      </a>

      <a href="produtos/pepino.html" class="card">
        <div>
          <h3>🥒 Pepino Japonês</h3>
          <p>R$ 4,50 / unidade</p>
        </div>
      </a>

      <a href="produtos/melancia.html" class="card">
        <div>
          <h3>🍉 Melancia Doce</h3>
          <p>R$ 20,00 / unidade</p>
        </div>
      </a>

      <a href="produtos/coco.html" class="card">
        <div>
          <h3>🥥 Coco Verde</h3>
          <p>R$ 6,00 / unidade</p>
        </div>
      </a>

      <a href="produtos/carne.html" class="card">
        <div>
          <h3>🐖 Carne Suína</h3>
          <p>R$ 22,00 / kg</p>
        </div>
      </a>

    </div>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2025 Campo&Cidade. Todos os direitos reservados.</p>
    </div>
  </footer>
</body>
</html>
