<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sobre - Campo&Cidade</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Campo&Cidade</h1>

      <input type="checkbox" id="menu-toggle" class="menu-toggle" />
      <label for="menu-toggle" class="menu-icon">☰ Menu</label>

      <nav class="menu">
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="sobre">
    <div class="container">
      <h2>Sobre Nós</h2>
      <p>Unimos pequenos produtores rurais às famílias urbanas que valorizam qualidade, saúde e sustentabilidade. Celebramos a conexão campo-cidade com cada entrega feita!</p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Campo&Cidade. Todos os direitos reservados.</p>
    </div>
  </footer>
</body>
</html>
